<!DOCTYPE html>
<html>
<head>
<title>Music</title>
<link rel="stylesheet" type="text/css" href="../css/music.css">
<link rel="stylesheet" type="text/css" href="../css/logo.css">
</head>
<body>

<header>  
  <div class="logo">
    <a href="index.html"><img src="../photos/logo.png"></a>
  </div>
</header>

<nav>
  <ul>
    <li><a href="../index.html">Home</a></li>
    <li><a href="music.html">Music</a></li>
    <li><a href="websites.html">Websites</a></li>
    <li><a href="q&a.html">Q&A</a></li>
    <li><a href="about.html">About</a></li>
  </ul>
</nav>

<aside>
  <h1>Music</h1>
  <br>
  <div class="music">
    <button class="button" onclick="document.location='../pdf/Fight_Song_1.pdf'">Jerome Fight Song (1)</button>
    <button class="button" onclick="document.location='../pdf/Fight_Song_2.pdf'">Jerome Fight Song (2)</button>
    <button class="button" onclick="document.location='../pdf/Act1_2020_1.pdf'">Act 1 (1)</button>
    <button class="button" onclick="document.location='../pdf/Act1_2020_2.pdf'">Act 1 (2)</button>
    <button class="button" onclick="document.location='../pdf/Act2_2020_1.pdf'">Act 2 (1)</button>
    <button class="button" onclick="document.location='../pdf/Act2_2020_2.pdf'">Act 2 (2)</button>
  </div>
</aside>
  
</body>
</html>
